# Final_Assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vandan/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandan/app/: AppDatabase.java  BlurBuilder.java  CustomFilter.java  DBHelper.java  Employee.java  EmployeeListAdapter.java  Login.java  MainActivity.java  RegistrationActivity.java  RepeatListener.java  UserDao.java  soonActivity.java
app/src/main/java/com/vandan/app/ui/: SelectActivity.java  SplashActivity.java
app/src/main/java/com/vandan/app/ui/addEmployee/: AddEmployeeFragment.java  AddEmployeeViewModel.java  AddWorkerActivity.java  AddWorkerFragment.java
app/src/main/java/com/vandan/app/ui/displayEmployees/: DisplayEmployeesFragment.java  DisplayEmployeesViewModel.java  SwipeToDeleteCallback.java
app/src/main/java/com/vandan/app/ui/editEmployee/: EditEmployee.java  EditEmployeeViewModel.java
app/src/main/java/com/vandan/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/vandan/app/ui/loadingPage/: MainLoad.java
app/src/main/java/com/vandan/app/ui/settingsApp/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: button.xml  circle_btn.xml  circle_darkteal.xml  ic_home_black_24dp.xml  ic_person_add_black_24dp.xml  ic_supervisor_account_black_24dp.xml  icon_add.xml  icon_addmany.xml  icon_cancel.xml  icon_delete.xml  icon_edit.xml  icon_save.xml  icon_shuffle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_worker.xml  activity_create_account.xml  activity_login.xml  activity_registration.xml  activity_select.xml  activity_soon.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_add_worker.xml  fragment_addemployee.xml  fragment_display.xml  fragment_editemployee.xml  fragment_home.xml  fragment_home_second.xml  fragment_loading.xml  fragment_settings.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: contactsoon.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/vandan/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
