<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vandan.app.ui.addEmployee.AddEmployeeFragment">


    <LinearLayout
        android:id="@+id/llAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colourBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.vandan.app.ui.home.HomeFragment">

        <EditText
            android:id="@+id/_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="ID"
            android:ems="10"
            android:hint="ID"
            android:inputType="number" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="First Name"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="Last Name"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="Address"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="Field"
            android:ems="10"
            android:hint="Field"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="Title"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colourBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llAdd"
        tools:context="com.vandan.app.ui.home.HomeFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/add"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="15dp"
                android:background="@drawable/icon_add"
                android:elevation="5dp"
                android:includeFontPadding="true"
                android:padding="15dp"
                android:textColor="#FFFFFF"
                app:spinning_bar_color="@color/colorPrimaryDark"
                app:spinning_bar_padding="-2dp"
                app:spinning_bar_width="2dp" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/shuffle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="15dp"

                android:background="@drawable/icon_shuffle"
                android:elevation="5dp"
                android:padding="15dp"
                android:textColor="#FFFFFF"
                app:spinning_bar_color="@color/colorPrimaryDark"
                app:spinning_bar_padding="2dp"
                app:spinning_bar_width="2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/addMany"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:layout_margin="15dp"
                android:background="@drawable/icon_addmany"
                android:elevation="5dp"
                android:padding="15dp"
                android:textColor="#FFFFFF"
                app:spinning_bar_color="@color/colorPrimaryDark"
                app:spinning_bar_padding="5dp"
                app:spinning_bar_width="5dp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>