<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:elevation="15dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="5dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorCardBackground"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="@color/cardview_shadow_end_color">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:text="Employee"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/posText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:text="TextView"
                android:textSize="16sp" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="59dp"
            android:layout_height="match_parent"

            tools:layout_editor_absoluteX="367dp"
            tools:layout_editor_absoluteY="1dp">

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/ivRowDelete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_delete"
                card_view:layout_constraintBottom_toTopOf="@+id/ivRowEdit"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/ivRowEdit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_edit"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/ivRowDelete" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>